scn GenerateLog

; this actually populates the log file properly

string_var tempString

begin OnActivate
	; register log file that we will use for manipulation
	RegisterLog "output_coords"
	DeleteLinesFromLog "output_coords" 0 -1

	; set current frame to 0
	let ChristmasQuest.currentFrame := 0

	; grab the coordinates into a variable
	call GrabCoordinates

  ; set bounding box
  let ChristmasQuest.treeBoundingBox := call GetBoundingBox

	; set math values to 0
	let ChristmasQuest.planeY := -0.5
	let ChristmasQuest.planeX := ChristmasQuest.treeBoundingBox[1] - 0.5
	let ChristmasQuest.planeZ := ChristmasQuest.treeBoundingBox[3] - 0.5

	; generate the header of the string
	let tempString := call HeaderString
	scribe "%z|output_coords" tempString

	; generate the frame data
	while ChristmasQuest.planeY <= (ChristmasQuest.treeBoundingBox[4] + 0.5)
		let tempString := call MovePlane 0 0 1 100 100 0
		scribe "%z|output_coords" tempString
	  let ChristmasQuest.planeY += 0.05
	loop
	while ChristmasQuest.planeY >= -0.5
		let tempString := call MovePlane 0 0 1 100 100 0
		scribe "%z|output_coords" tempString
	  let ChristmasQuest.planeY -= 0.05
	loop
	while ChristmasQuest.planeX <= (ChristmasQuest.treeBoundingBox[0] + 0.5)
		let tempString := call MovePlane 1 0 0 100 0 0
		scribe "%z|output_coords" tempString
	  let ChristmasQuest.planeX += 0.05
	loop
	while ChristmasQuest.planeX >= (ChristmasQuest.treeBoundingBox[1] - 0.5)
		let tempString := call MovePlane 1 0 0 100 0 0
		scribe "%z|output_coords" tempString
	  let ChristmasQuest.planeX -= 0.05
	loop
end
