scn GenerateLog

; this actually populates the log file properly

string_var tempString

begin OnActivate
	; register log file that we will use for manipulation
	RegisterLog "output_coords"
	DeleteLinesFromLog "output_coords" 0 -1

	; set current frame to 0
	let ChristmasQuest.currentFrame := 0

	; set math values to 0
	let ChristmasQuest.planeY := -0.1

	; grab the coordinates into a variable
	call GrabCoordinates

	; generate the header of the string

	let tempString := call HeaderString
	scribe "%z|output_coords" tempString

	; generate the frame data
	while ChristmasQuest.planeY <= 3.5
		let tempString := call GenerateFrameString
		scribe "%z|output_coords" tempString
	  let ChristmasQuest.planeY += 0.05
	loop
	while ChristmasQuest.planeY >= -0.1
		let tempString := call GenerateFrameString
		scribe "%z|output_coords" tempString
	  let ChristmasQuest.planeY -= 0.05
	loop
end
