scn QuestScript

; just holds quest vars

array_var treeCoordinates ; the coordinates, NOTE: index 0 is the log name not a value
; x, z, y
array_var treeBoundingBox ; the bounding box of the tree
; +x,-x, +z, -z, +y

int currentFrame ; the current frame we are processing
int currentLight ; the current light we are working on
float planeY ; Y of plane that moves through the tree
float planeX
float planeZ

; hsluv integrations
float hsluvRefY
float hsluvRefU
float hsluvRefV
float hsluvKappa
float hsluvEpsilon
array_var m
array_var minv
